DATABASE_HOST=localhost
DATABASE_NAME=server_db
DATABASE_PORT=5433
DATABASE_USER=user
DATABASE_PASSWORD=12345

SHOP_ID=7b1f8a38-7f8e-4e8c-9c6a-3b9f68e5b8a2
SHOP_CART_ID=7b1f8a38-7f8e-4e8c-9c6a-3b9f68e5b8a3

SHELVES='Shelve 1,Shelve 2'
WAREHOUSE_GRID='9:12'
SHELVE_POSITIONS='3:8-Vertical|0:0-Horizontal'
GATE_POSITION='8:0'
SHELVE_ROWS='A,B,C'
SHELVE_COLS='1,2,3,4'

SERIAL_PORT='COM3'
BAUD_RATE=9600
