DATABASE_HOST=localhost
DATABASE_NAME=server_db
DATABASE_PORT=5433
DATABASE_USER=user
DATABASE_PASSWORD=12345

SHOP_ID=7b1f8a38-7f8e-4e8c-9c6a-3b9f68e5b8a2
SHOP_CART_ID=7b1f8a38-7f8e-4e8c-9c6a-3b9f68e5b8a3
SHIRT_CATEGORY_ID=3c2bbe29-95fe-44ff-b728-e990e1d3558b
PANT_CATEGORY_ID=de955f42-7ac1-4f57-aaed-582a6d3ffe43

SHELVES='Shelve 1,Shelve 2'
SHELVE_POSITIONS='3:3,4:10'
GATE_POSITION='8:1'
SHELVE_ROWS='A,B,C'
SHELVE_COLS='1,2,3,4'